android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "258839001408",
    "project_id": "todosapp-98db3",
    "storage_bucket": "todosapp-98db3.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:258839001408:android:8902e146c120bfdaaaa2a5",
        "android_client_info": {
          "package_name": "com.exercise6_firebase_todosapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "258839001408-07u1ie1o9aosp83in7jpqhc7mi9icuaq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.exercise6_firebase_todosapp",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "258839001408-cgf48i6vk8f276fljf76gvvjd2vldsd9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCdcNjUfaQKn3396zCsV3KQDpad-eeiAe4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "258839001408-cgf48i6vk8f276fljf76gvvjd2vldsd9.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "258839001408",
    "project_id": "todosapp-98db3",
    "storage_bucket": "todosapp-98db3.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:258839001408:android:8902e146c120bfdaaaa2a5",
        "android_client_info": {
          "package_name": "com.exercise6_firebase_todosapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "258839001408-07u1ie1o9aosp83in7jpqhc7mi9icuaq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.exercise6_firebase_todosapp",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "258839001408-cgf48i6vk8f276fljf76gvvjd2vldsd9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "258839001408-cgf48i6vk8f276fljf76gvvjd2vldsd9.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -26,11 +26,6 @@
           "client_type": 3
         }
       ],
-      "api_key": [
-        {
-          "current_key": "AIzaSyCdcNjUfaQKn3396zCsV3KQDpad-eeiAe4"
-        }
-      ],
       "services": {
         "appinvite_service": {
           "other_platform_oauth_client": [
